<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Ve span</title>
</head>

<body>
    <div>
        <h1>Başlık</h1>
        <p>Lorem <div>ipsum dolor sit </div>amet.</p>
        <p>Lorem <span style="color:aqua">ipsum dolor sit</span> amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>


    <div id="menü">
        menüler
    </div>
    <div id="content">
        içerik
    </div>
    <div id="footer">
        açıklama
    </div>
</body>

</html>