<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formlar</title>
</head>
<body>
    <form>
        <p>
        ad:<input type="text"name="ad">
    </p> 
    <p>
        soyad:<input type="text"name="soyad">
    </p>
    <p>
        eposta:<input type="email"name="eposta">
    </p>
    <p>
        Parola:<input type="password"name="parola">
    </p>
    <p>
        Parola Hatırla:<input type="checkbox"name="Parola Hatırla">
    </p>
    Cinsiyetiniz:
    Erkek<input type="radio" name="cinsiyet">
    Kadın<input type="radio" name="cinsiyet">
    <p>
        hobileirniz <br>
        Kitap Okumak<input type="checkbox" name="Hobileriniz">
        Film İzlemek<input type="checkbox" name="Hobileriniz">
        Spor Yapmak<input type="checkbox" name="Hobileriniz">
    </p>
    <p>
        Doğum yeriniz: <br>
       <select name="dogumyeri">
        <option>Eskişehir</option>
        <option>Kırıkkale</option>
        <option>keskin</option>
       </select>
    </p>
    <p>
        Doğum yeriniz: <br>
       <select multiple name="dogumyeri">
        <option>Eskişehir</option>
        <option>Kırıkkale</option>
        <option>keskin</option>
       </select>
    </p>


    </form>
    
</body>
</html>