<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>

<body>
    <table border="1">
        <thead>
            <tr>
                <th>Araç adı</th>
                <th>Fiyatı</th>
                <th>Açıklama</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>X</td>
                <td>100.000TL</td>
                <td>Açıklama1 açıklama 1</td>
            </tr>
            <tr>
                <td>Y</td>
                <td>200.000TL</td>
                <td>Açıklama2 açıklama 2</td>
            </tr>
            <tr>
                <td>Z</td>
                <td>300.000TL</td>
                <td>Açıklama3 açıklama 3</td>
            </tr>

        </tbody>
    </table>
</body>

</html>